# LLM_CHOICE
# 1 = OpenAI # 2 = Anthropic # 3 = Deepseek # 4 = LMstudio (local) # 5 = Ollama (local)
LLM_CHOICE=1

# OPENAI API configuration
OPENAI_API_KEY = "your-openai-api-key"
OPENAI_API_BASE_URL = "https://api.openai.com/v1/"
OPENAI_MODEL_ID = "gpt-4.1-mini"

# Anthropic API configuration
ANTHROPIC_API_KEY = "your-anthropic-api-key"
ANTHROPIC_MODEL_ID = "claude-3-5sonnet--20241022"

# DeepSeek API configuration
DS_API_KEY = "your-deepseek-api-key"
DS_API_BASE_URL = "https://api.deepseek.com/v1"
DS_MODEL_ID = "deepseek-chat"

# local LM Studio API configuration
LM_API_KEY = "your-lm-studio-api-key"
LM3_API_BASE_URL = "http://localhost:1234/v1"
LM4_API_BASE_URL = "http://localhost:1234/v1"
LM_MODEL_ID = "your-lm-model-id"
LM_API_BASE_URL = "http://localhost:1234/v1"

# local ollama API configuration
OLM_API_KEY = "your-ollama-api-key"
OLM_API_BASE_URL = "http://localhost:11434/v1"
OLM_MODEL_ID = "llama3.2"